## Dottle: Privacy policy

This is an mobile game app developed by Robot Realm Studios (Will Wainwright).

As an data person user myself, I take privacy very seriously.
I know how irritating it is when apps collect your data without your knowledge.

I hereby state, to the best of my knowledge and belief, that I have not programmed this app to collect any personally identifiable information. 

The application collects the following information and is stored on your device and a cloud server for multiplayer purposes:
1. Unique device fingerprint: [Details](https://docs.unity3d.com/ScriptReference/SystemInfo-deviceUniqueIdentifier.html) - for single player games this is stored on your device only. For multiplayer games we store in the cloud to facilitate multiplayer games.
2. Game Data: score, dots and which dots are connected

## #Data Retention Policy, Managing Your Information
If you would like to delete Provided Data, you may do it by clearing the application's data or by uninstalling the Application from your mobile device. 
If you would like to clear your data from the cloud, please contact RobotRealmStudios@gmail.com
